table
   border: 1px solid #D6E2F5
   border-collapse: collapse
   .delete
      cursor: pointer
th, td 
   border-bottom: 1px solid #D6E2F5
   padding: 15px 20px
   .fa-trash
      color: #7C8087
   .fa-sort
      margin-left: 8px
      color: #A7A7A7
      
td 
   font-size: 14px
   line-height: 18px
   color: #4F4F4F
table
   width: 50%
   margin-top: 100px
th 
   cursor: pointer
   text-align: left
   font-weight: 600
   font-size: 14px
   line-height: 18px
   padding: 25px 20px
   color: #4F4F4F
