.tasks
   padding: 32px 0 0 8px*3
   .add-task-wrp
      padding: 8px*2
      display: flex
      align-items: baseline
      p
         font-size: 14px
         line-height: 18px
         color: #4A4A4A
      button
         border: none
         background: #00447C
         border-radius: 3px
         color: white
         text-align: center
         padding: 6px 24px
         width: 92px
         height: 30px
         margin-left: 84px
         cursor: pointer
   .checkout
      font-size: 18px
      line-height: 23px
      color: #4F4F4F
      font-style: normal
      font-weight: normal